# springbootwebapp

./: pom.xml
src/main/java/guru/springframework/: SpringBootWebApplication.java  abc.xml
src/main/java/guru/springframework/controllers/: CardActionController.java  EventController.java  IndexController.java
src/main/java/guru/springframework/domain/: ActiveScence.java  AdjScence.java  ApplyScence.java  LoanScence.java  PreRule.java  PreviewScence.java  PriceScence.java
src/main/java/guru/springframework/dto/: ActiveConditionEnum.java  AdjConditionEnum.java  ApplyConditionEnum.java  Businessable.java  CardBusinessType.java  LoanConditionEnum.java  PreviewConditionEnum.java  PriceConditionEnum.java  Resp.java  VariableDto.java
src/main/java/guru/springframework/repositories/json/: JsonRepository.java
src/main/java/guru/springframework/services/optionCards/: ApplyOptionCardHandler.java  IOptionCardHandler.java
src/main/resources/: application.properties  scence.json
src/test/java/guru/springframework/: SpringBootWebApplicationTests.java
