spring.jpa.hibernate.ddl-auto=create-drop
##feishu.app.verificationToken=mpQZ75wu7Hfwd9XTGFDstchdj3MGQVNs
##feishu.app.encryptKey=FZcO1LKk61LbP7Gc21EhUfu1UCNxkQf6
feishu.app.verificationToken=sIvzNq3fW9wNgVo16BO8Jf6rt1I0rhDH
feishu.app.encryptKey=oQyIEjG1TWVoVFNU696NHHkSSQiKbEBx
feishu.app.appId=cli_a3bc13da787bd00e
feishu.app.appSecret=ZnWevKJ2kfqs5PP09FvTMbtM7E7m0pSd
server.port=1989
